

server.port=8000
spring.application.name=demo-config

#需要注意的是Windows中的绝对路径需要额外的/：
#file:///${user.home}/config-repo
#而且额外的/是需要转义的，所有上面有3个/；
#在Lunix环境下，只需要1个/即可:
#spring.cloud.config.server.native.searchLocations=classpath:/config-server/gitee
spring.cloud.config.server.native.searchLocations=file:///D:/learn/springcloudDemo2/config

#开启本地配置开关
spring.profiles.active=native

#注册中心
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


#  spring.cloud.config.server.git.uri = https://github.com/xuwujing/springcloud-study/
#  spring.cloud.config.server.git.search-paths = /springcloud-config/config-repo
#  spring.cloud.config.server.git.username =
#  spring.cloud.config.server.git.password =

#  spring.profiles.active=subversion
#  spring.cloud.config.server.svn.uri=https://NJD9YZGJ2-PC.99bill.com:8443/svn/spring-cloud-config-repo
#  spring.cloud.config.server.svn.username=root
#  spring.cloud.config.server.svn.password=root
#  spring.cloud.config.server.svn.default-label=










